# Authentication API_KEY (TrueNAS) or PASSWORD (FreeNAS)
# PASSWORD = "alakazam"
API_KEY = ""              

# The FreeNAS/TrueNAS FQDN is HOSTNAME.DOMAIN e.g. truenas.mydomain.com
HOSTNAME = "truenas"
DOMAIN = "mydomain.com"

# Set to 1 for testing. This will use the LE staging server to avoid hitting LE rate limits. Set to 0 (default) to deploy a valid cert.
STAGING = 1

# Set to a valid DNS Provider (default is Cloudflare).
# DNSAPI = "dns_cf"
